# Hack2Progress2017

SparkJuanckers/: .project  pom.xml
SparkJuanckers/src/main/java/dataset/: DatasetMaker.java
SparkJuanckers/src/main/java/main/: JuanckersAllDataset.java  Resultado.java
TensorFlow_Keras/Ejercicio1/: 01-KerasMNIST.py
TensorFlow_Keras/Ejercicio2/: KerasCovertype-Solucion.py~  KerasCovertype.py  KerasCovertype.py~
TensorFlow_Keras/Ejercicio3/: KerasCensusIncome.py  KerasCensusIncome.py~
TensorFlow_Keras/Ejercicio4/: ExerciseCNN.py  PretrainedResNet.py
TensorFlow_Keras/Ejercicio5/: KerasRegularization.py
TensorFlow_Keras/Ejercicio6/: DeepDreams.py
